{
  "name": "教社實驗室：互動題庫",
  "short_name": "教社題庫",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FDFCF0",
  "theme_color": "#8B7E66",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}